{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "echo 'skipping tsc'",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "hono": "^4.6.0",
    "postgres": "^3.4.4",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "@digital-inspect/shared": "*"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
